AWS_ACCESS_KEY_ID=AKIAQAQMYILS24QXXLXL
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=hue-alissa
DATABASE_URL=postgres://u9hrrrt6847s8m:p9b19c6a3db0cfa66a2ca8bdcd074904fec42e2b25aec20722cdbd7fa0c76cbd5@c4jpa9p9eiug0j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7e7d5he5bomvi
DEBUG=True
DEVELOPMENT=True
EMAIL_HOST_PASSWORD=dqmeaaaisqdnnhzh
EMAIL_HOST_USER=theb3tafish@gmail.com
OPENAI_API_KEY=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
SECRET_KEY=j9vcvr2_s&v@+-f!fdt5!xgpj1b6o@gefm@1k/x5$rzziyi&
STRIPE_PUBLIC_KEY=pk_test_51J5BfyJuLUUDUAz9Rkhvu4bi7GFnV0T1E3ueMvoUlFvU6OCJOCWhYG3LFRmeTvTFyUvb0CyF6W8uALTdnuYhUSJD00AL9gibGI
STRIPE_PRIVATE_KEY=sk_test_51J5BfyJuLUUDUAz9tGWpHauQ4utPawKLwdDmSUqDTqoGCRZcOXC7bHE59VkYbUBQYAPmaYQwYEhQL3UuVZZOy4A300kmiXDGcD
STRIPE_WH_SECRET=whsec_pCRtHhoGUSvfcEMQS4fCjcJ9eyGHDjuz
USE_AWS=True
